.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/ruby:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gradle-sdkman:2": {
			"version": "latest",
			"jdkVersion": "21",
			"jdkDistro": "ms"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/postcreate.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-gradle",
				"GitHub.vscode-pull-request-github"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/ruby:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gradle-sdkman:2": {
			"version": "latest",
			"jdkVersion": "21",
			"jdkDistro": "ms"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"initializeCommand": "bash .devcontainer/10-initialize.sh",
	"onCreateCommand": "bash .devcontainer/20-onCreate.sh",
	"updateContentCommand": "bash .devcontainer/30-updateContent.sh",
	"postCreateCommand": "bash .devcontainer/40-postCreate.sh",
	"postStartCommand": "bash .devcontainer/50-postStart.sh",
	"postAttachCommand": "bash .devcontainer/60-postAttach.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-gradle",
				"GitHub.vscode-pull-request-github"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -22,7 +22,13 @@
 	// "forwardPorts": [],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "bash .devcontainer/postcreate.sh",
+	"initializeCommand": "bash .devcontainer/10-initialize.sh",
+	"onCreateCommand": "bash .devcontainer/20-onCreate.sh",
+	"updateContentCommand": "bash .devcontainer/30-updateContent.sh",
+	"postCreateCommand": "bash .devcontainer/40-postCreate.sh",
+	"postStartCommand": "bash .devcontainer/50-postStart.sh",
+	"postAttachCommand": "bash .devcontainer/60-postAttach.sh",
+
 	"customizations": {
 		"vscode": {
 			"extensions": [
